@import '../../variables.scss';

.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    & > div{
        background: $color-bg-variant;
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: .1rem solid transparent;
        transition: $transition;
        cursor: default;

        &:hover{
            background: transparent;
            border-color: $color-bg-variant;
        }

        h3{
            text-align: center;
            margin-bottom: 2rem;
            color: $color-primary;
        }

        .experience__content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;

            .experience__details{
                display: flex;
                gap: 1rem;

                .experience__details--icon{
                    color: $color-primary;
                    margin-top: .3rem;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;

        & > div{
            width: 80%;
            padding: 2rem;
            margin: 0 auto;
        }
    }
  }
@media screen and (max-width: 600px){
    .experience__container{
        gap: 1rem;
    }
  }